<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item
                android:width="14dp"
                android:height="14dp">
                <shape android:shape="oval">
                    <corners android:radius="1dp" />
                    <gradient
                        android:startColor="@color/greenApp"
                        android:centerColor="@color/greenApp"
                        android:endColor="@color/greenApp"
                        android:angle="270" />
                    <size
                        android:width="14dp"
                        android:height="14dp" />
                </shape>
            </item>

        </layer-list>
    </item>
</selector>